<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="337.0" style="-fx-background-color: #3c3c3c; -fx-border-color: #373737; -fx-border-width: 7;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="126.0" fitWidth="199.0" layoutX="31.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../KU_Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="184.0" text="ชื่อผู้ใช้ :" textFill="#0bb71a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="225.0" text="รหัส :" textFill="#0bb71a">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="92.0" layoutY="184.0" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: #979797;" />
      <PasswordField layoutX="92.0" layoutY="225.0" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: #979797;" />
      <Label layoutX="84.0" layoutY="264.0" text="หากยังไม่มีบัญชีผู้ใช้" textFill="#2cbd15">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="registerButton" layoutX="227.0" layoutY="265.0" mnemonicParsing="false" onAction="#changeRegisClick" style="-fx-background-color: #797979;" text="ลงทะเบียน" textFill="#93c401" underline="true" />
      <Button layoutX="258.0" layoutY="226.0" mnemonicParsing="false" style="-fx-background-color: #797979;" text="Login" textFill="#93c401" />
   </children>
</AnchorPane>
