<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="345.0" style="-fx-background-color: #373737;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <AnchorPane layoutX="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="338.0" style="-fx-background-color: #3c3c3c; -fx-background-radius: 80;">
         <children>
            <Label layoutX="21.0" layoutY="184.0" text="ชื่อผู้ใช้ :" textFill="#0bb71a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="225.0" text="รหัส :" textFill="#0bb71a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="userLogin" layoutX="92.0" layoutY="184.0" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: #979797; -fx-background-radius: 25;" />
            <PasswordField fx:id="passLogin" layoutX="92.0" layoutY="225.0" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: #979797; -fx-background-radius: 25;" />
            <Label layoutX="84.0" layoutY="264.0" text="หากยังไม่มีบัญชีผู้ใช้" textFill="#2cbd15">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" layoutX="227.0" layoutY="265.0" mnemonicParsing="false" onAction="#changeRegisClick" style="-fx-background-color: #797979; -fx-background-radius: 25;" text="ลงทะเบียน" textFill="#93c401" underline="true" />
            <Button fx:id="login" layoutX="258.0" layoutY="226.0" mnemonicParsing="false" onAction="#loginIdPass" style="-fx-background-color: #797979; -fx-background-radius: 25;" text="Login" textFill="#93c401" />
            <AnchorPane layoutX="50.0" layoutY="17.0" prefHeight="144.0" prefWidth="135.0" styleClass="Ku" stylesheets="@Image.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
